# All available env variables are listed here
# ...Except NODE_ENV - This will be set by the Dockerfile or the test script

# If a variable is commented out in this file, then it is optional
#  and the optional variables should have their default listed
#  However, always confirm the default value in the file: src/config.ts

# All variables that are not commented out are required :)

# ####### #
# LOGGING #
# ####### #
#LOG_LEVEL=debug

# ######## #
# POSTGRES #
# ######## #
PG_HOST=
PG_PORT=
PG_USER=
PG_PASS=
PG_DB=
#PG_TIMEOUT_MS=30000
#PG_IDLE_TIMEOUT_MS=null

# ### #
# Ego #
# ### #
EGO_HOST=
EGO_CLIENT_ID=
EGO_CLIENT_SECRET=


# #### #
# Song #
# #### #
SONG_HOST=
SONG_ENV=
SONG_CONCURRENT_REQUESTS=
SONG_PAGE_SIZE=