# All available env variables are listed here
# ...Except NODE_ENV - This will be set by the Dockerfile or the test script

# If a variable is commented out in this file, then it is optional
#  and the optional variables should have their default listed
#  However, always confirm the default value in the file: src/config.ts

# All variables that are not commented out are required :)

# ###### #
# SERVER #
# ###### #
# SERVER_PORT=3344
# Log level is only applied in production mode, in development logs will always be debug level
# LOG_LEVEL=info
# NODE_ENV=development
# TEST_MODE=false

# ##### #
# KAFKA #
# ##### #
KAFKA_BROKER=localhost:9092
# KAFKA_CLIENT_ID=indexer
# KAFKA_NAMESPACE=indexer


# ### SONG Consumer
# KAFKA_TOPIC_SONG=song_analysis
# KAFKA_CONSUMER_SONG_GROUP=song_analysis
# KAFKA_CONSUMER_SONG_DLQ=true
# KAFKA_CONSUMER_SONG_HEARTBEAT=

# ######## #
# POSTGRES #
# ######## #
PG_HOST=localhost
PG_PORT=8432
PG_USER=postgres
PG_PASS=password
PG_DB=indexer

# ### #
# Ego #
# ### #
EGO_HOST=
EGO_CLIENT_ID=
EGO_CLIENT_SECRET=

# #### #
# Song #
# #### #
SONG_HOST=
SONG_ENV=
SONG_CONCURRENT_REQUESTS=
SONG_PAGE_SIZE=