# All available env variables are listed here
# ...Except NODE_ENV
# In the Dockerfile this will run with NODE_ENV=production. Otherwise, the config file will default NODE_ENV to `develop`

# If a variable is commented out in this file, then it is optional
#  and the optional variables should have their default listed
#  However, always confirm the default value in the file: src/config.ts

# All variables that are not commented out are required :)

# ###### #
# SERVER #
# ###### #
# SERVER_PORT=3344
# Log level is only applied in production mode, in development logs will always be debug level
# LOG_LEVEL=info
# NODE_ENV=development
# TEST_MODE=false

# ############# #
# ELASTICSEARCH #
# ############# #
# ES_AUTH_ENABLED=false
ES_HOST=http://localhost:9200
# ES_USER=
# ES_PASSWORD=

# ##### #
# KAFKA #
# ##### #
KAFKA_BROKER=localhost:9092
# KAFKA_CLIENT_ID=indexer
# KAFKA_NAMESPACE=indexer


# ### SONG Consumer
# KAFKA_TOPIC_SONG=song_analysis
# KAFKA_CONSUMER_SONG_GROUP=song_analysis
# KAFKA_CONSUMER_SONG_DLQ=true
# KAFKA_CONSUMER_SONG_HEARTBEAT=

# ######## #
# POSTGRES #
# ######## #
PG_HOST=localhost
PG_PORT=8432
PG_USER=postgres
PG_PASS=password
PG_DB=indexer

# ### #
# Ego #
# ### #
EGO_HOST=localhost:8081
EGO_CLIENT_ID=indexer
EGO_CLIENT_SECRET=indexersecret
# EGO_AUTH_POLICY=INDEXER

# #### #
# Song #
# #### #
# SONG_PAGE_SIZE=50

# ######## #
# FEATURES #
# ######## #
# FEATURE_DEV_AUTH_BYPASS=false
# FEATURE_KAFKA_ENABLED=false
# FEATURE_LEGACY_SONG=false